# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pcie_help.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(504, 316)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(250, 270, 221, 32))
        self.buttonBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.textBrowser = QtWidgets.QTextBrowser(Dialog)
        self.textBrowser.setGeometry(QtCore.QRect(30, 20, 441, 241))
        font = QtGui.QFont()
        font.setFamily("宋体")
        font.setPointSize(10)
        self.textBrowser.setFont(font)
        self.textBrowser.setFrameShape(QtWidgets.QFrame.Box)
        self.textBrowser.setFrameShadow(QtWidgets.QFrame.Raised)
        self.textBrowser.setObjectName("textBrowser")

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Help"))
        self.textBrowser.setHtml(_translate("Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'宋体\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">PCIE   : </span><span style=\" font-size:9pt; color:#000000;\">PCIE版本    </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值 1.0 | 2.0 | 3.0 | 4.0 | 5.0)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">Lane   : </span><span style=\" font-size:9pt; color:#000000;\">PCIE Line数    </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值： 1~16)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">header : </span><span style=\" font-size:9pt; color:#000000;\">TLP Header长度 (B) </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值： 12 | 16)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">RCB    : </span><span style=\" font-size:9pt; color:#000000;\">读取TLP携带的数据净荷长度（B） </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值： 64 | 128)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">MPS    : </span><span style=\" font-size:9pt; color:#000000;\">最大净荷长度 (B) </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值： 128|256|512|1024|2048|4096)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">ACK    : </span><span style=\" font-size:9pt; color:#000000;\">接收多个TLP后响应ACK TLP数</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">FC     : </span><span style=\" font-size:9pt; color:#000000;\">接收多个TLP后响应FC TLP数</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">MRRS   : </span><span style=\" font-size:9pt; color:#000000;\">读请求最大读取长度 （B) </span><span style=\" font-size:9pt; color:#0000ff;\">(可选值：128|256|512|1024|2048|4096)</span><span style=\" font-size:9pt; color:#000000;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;\"><span style=\" font-size:9pt; font-weight:600; color:#000000;\">Latency: </span><span style=\" font-size:9pt; color:#000000;\">接收端接收到读请求到产生RCB的时间，单位ns</span></p></body></html>"))

