1	大模式下，交换机有配ACL，交换机有环路测试	"1、组网正确，交换机环路
（8主7备）
2、主备SCU均起底层，组网正确，交换机环路(7主8备，同一trunk)
（跨交换机一个trunk一个非trunk端口，跨交换机的2个trunk端口）
"	"1）8槽产生2548和2510参数为1告警；产生2548和2510参数为6告警；2548参数和2510为1告警恢复；8槽反复出现2543和2510的产生和恢复；反复出现2542和2510的产生和恢复；最后又产生2548参数为1告警和2510参数为1告警；反复出现2542和2510产生恢复；查询风扇信息挂住；
2）7槽产生2548和2510参数为1告警，产生2548和2510参数为6告警；反复出现2543和2510的产生和恢复；反复出现2542和2510的产生和恢复；
3）去除交换机环路时，风扇信息查询成功，一会出现主备SCU均复位，复位原因为watchdog

2、起底层时测试记录：
1）7槽2548参数为1告警产生->7槽2548参数为6告警产生->8槽2548参数为1告警产生->8槽2548参数为6告警产生->8槽2548参数为1告警恢复->7槽2548参数为7告警产生
2）环境恢复后，
7槽2548参数为1告警恢复->7槽2548参数为7告警恢复
3）GESW_SetGePortEnableByDrv禁止使能端口
GESW_SetGePortEnable (使能禁止无效)"	"各步骤后CDE上的告警：
1、：
7槽：2548参数为1、参数为6、参数为7告警
8槽：2548参数为6告警
由于大流量影响，7槽会出现瞬间OAM异常，导致7、8槽链路切换
2、环境恢复:
7槽：2548参数为6告警
8槽：2548参数为6告警
3、禁止使能端口，所有告警恢复
OK
"
2	大模式下，交换机未配ACL，交换机有环路测试	"(7主8备)
1、将7、8槽面级联网口均插至未配ACL的同一端口，2、构造交换机环路(跨交换机的两个非trunk端口)
3、环境恢复；
4、禁止使能端口"	"1、各单板产生相应告警：
7、8槽：2542参数为1和参数为2告警，2546参数为1和参数为2告警
2、7槽主链路，8槽备链路，但8槽仍不停打印
ETH  MAC: 00:18:82:04:f8:08 Port:21
del LoopTestmac
7槽：2548参数为1、参数为6、参数为7告警产生，2510参数为1告警产生；2542参数为1告警恢复，2546参数为1告警恢复，
8槽：2548参数为1、擦拭为6告警产生；2510参数为1告警产生；2542参数为1告警恢复，2546参数为1告警恢复，
3、拔去环路网线，插回配有ACL的trunk端口：
7槽：2548参数为1告警恢复，参数为7告警恢复；2542参数为2，2546参数为2告警恢复
8槽：2548参数为1告警恢复；2542参数为2，2546参数为2告警恢复
4、GESW_SetGePortEnableByDrv禁止使能端口
GESW_SetGePortEnable (使能禁止无效)
2510参数为1告警恢复，2542参数为1告警恢复，2546参数为1告警恢复，2548参数为6告警恢复

"	"各步骤后CDE上的告警：
1、
7、8槽：2542参数为1和参数为2告警，2546参数为1和参数为2告警
2、
7槽：2542参数为2告警，2546参数为2告警，2548参数为1、参数为6、参数为7告警产生；2510参数为1告警产生；
8槽：2542参数为2告警，2546参数为2告警，2548参数为1、参数为6告警产生；2510参数为1告警产生；
3、拔去环路网线，插回配有ACL的trunk端口：
7、8槽：2548参数为6告警，2510参数为1告警；
4、禁止使能端口，所有告警恢复
OK
"
3	大模式下，主用SCU连接交换机侧未配trunk，备用SCU侧正常且有ACL测试	"(7主8备)
1、再正常组网前提下，主用单板链路先拔一根都非trunk端口，再拔另一根到另一非trunk端口
2、主备倒换一次，单板8主7备，链路8主7备
3、再主备倒换一次，单板7主8备，链路8主7备
4、组网恢复
5、调用MOD PORT命令"	"1、现象(链路切换：7备8主)
1）7槽先各端口产生2个2510告警，再2542和2510告警产生，2个2510告警恢复，再2546和2510告警产生；
2）8槽无告警产生
3）此时CDE有上述告警显示
4）trunk中均有2个端口，7槽两个端口OAM不满意，8槽均满意

2、(复位备用单板)
1）一些8槽复位告警；
2）7槽有2548和2510参数为1告警产生，2542和2510参数为1告警恢复，2个2510参数为1告警产生，2548和2510参数为6告警产生；
3）一些8槽重启后告警；
4）7槽trunk中只有一个端口GE22，OAM不满意，GE23 linkdown，但通过trunk show查询trunk中有2个端口；通过dfxshow ""-t""查看，感觉信息有问题；8槽trunk中2个端口且均满意，CDE上报正常
5）恢复环境插拔网线至trunk内，该动作产生以下告警：7槽有2542和2510参数为2恢复，2个2510参数为2告警产生；2542和2510参数为2产生；2个2510参数为2告警恢复；2542和2510参数为2恢复；2546和2510参数为2恢复；
6）调用MOD PORT命令，2542和2510参数为1告警产生；2个2510参数为1告警恢复；2542和2510参数为1告警恢复；2546和2510参数为1告警恢复；2548和2510参数为1告警恢复；
7）7、8槽trunk中均2个端口，linkup，且OAM均满意，主用链路端口学习功能OK备用不OK；主备链路切换，7主8备；
3、变成8主7备，主用SCU链路正常有ACL，备用链路接非trunk端口；
"	"各步骤后CDE上的告警：
1、主备链路切换
7槽：2542参数为1和参数为2告警，2546参数为和参数为2告警；
8槽：无告警
2、主备倒换一次
告警与1相同
3、再主备倒换一次
7槽：2542参数为2告警，2546参数为2告警，2548参数为6告警，2510参数为1告警
8槽：无告警
4、组网恢复
7槽：2548参数为6告警，2510参数为1告警
8槽：无告警
5、调用MOD PORT后，告警消失，端口正常
OK"
4	大模式下，主用SCU连接交换机侧未配trunk，备用SCU侧正常且无ACL测试	"(7主8备)
1、再正常组网前提下，主用单板链路先拔一根都非trunk端口，再拔另一根到另一非trunk端口；备用链路2根均插至未配ACL trunk中
2、组网正常；
3、调用MOD PORT命令"	"1、插拔完成后，7槽链路为主，8槽为备；
1）组网变化产生的告警，7、8槽：2个2510参数为1告警产生->2542和2510参数为1告警产生->2个2510参数为1告警恢复->2542和2510参数为2告警产生->2542和2510参数为2告警恢复->2个2510参数为2告警产生->2542和2510参数为2告警产生->2个2510参数为2告警恢复
2）环路探测产生的告警：
7槽：2548和2510参数为1告警产生->2542和2510参数为1告警恢复->2个2510告警产生->2548和2510参数为6告警产生->2548和2510参数为1告警恢复->2546和2510参数为2告警产生
8槽：2546和2510参数为1和2的2个告警产生——单板各4个告警
7槽GE23踢出trunk，linkdown，其余端口linkup，备用链路，OAM不满意；8槽无踢出trunk端口，OAM均不满意，linkup
2、组网正常后，只剩7槽的2510参数为1告警，2548参数为6告警；
3、调用MOD PORT，告警均恢复"	"各步骤后CDE上的告警：
1、环路探测后，CDE显示
7槽：2510参数为1，2542参数为2，2546参数为2，2548参数为6；
8槽：2542参数为1和参数为2，2546参数为1和参数为2
2、组网正常后，CDE显示
主用7槽：2510参数为1告警，2548参数为6告警；
3、CDE上无告警，端口正常
OK"
5	大模式下，备用SCU连接交换机侧未配trunk，主用SCU侧正常且有ACL测试	"(7主8备)
1、在正常组网前提下，8槽备用单板链路先拔一根到非trunk端口，再拔另一根到另一非trunk端口
2、步骤1后主备倒换
3、恢复正确组网，调用MOD PORT命令"	"1、
1）8槽2个2510参数为1告警产生和恢复；2542和2510参数为1告警产生；2个2510参数为2告警产生和恢复；2542和2510参数为2告警产生；
2546和2510参数为1告警产生；2546和2510参数为2告警产生；
2）主备SCU trunk21中均有2个端口，主用SCU均OAM满意，L2学习均开启，备用SCU均OAM不满意，L2学习均关闭；主备SCU均无踢出端口
2、
1）7槽单板重启一系列告警产生；
2）8槽有2548和2510参数为1告警产生；2542和2510参数为1告警恢复；2个2510参数为1告警产生；2548和2510参数为6告警产生；2546和2510参数为1告警恢复；2548和2510参数为1告警恢复；
3）7槽重启成功一系列告警恢复；
4）7、8槽通过trunkshow显示均有2个端口；但是通过ps查看dfxshow “-p""查看8槽GE23已经踢出trunk；8槽GE22端口linkup，OAM满意，GE23端口linkdown，OAM不满意；7槽的两个端口均linkup，且满意
5）恢复环境，8槽接交换机端口插同一trunk；2542和2510参数为2告警恢复再产生再恢复；2546和2510参数为2告警恢复；——此时CDE上还有2548参数为6告警，和一个2510参数为1告警
6）MOD PORT命令执行后，2542和2510参数为1告警产生再恢复；2个2510告警恢复，2548和2510参数为6告警恢复——所有告警恢复"	"各步骤后CDE上的告警：
1、7槽：无告警
8槽：2542参数为1和参数为2的告警，2546参数为1和参数为2 告警；
2、主备倒换后：8槽链路升主，产生环路，断环后，主备链路切换(7主8备)
7槽：无告警；
8槽：2548参数为6告警，2510参数为1告警，2542参数为2告警，2546参数为2告警
3、恢复组网：
7槽：无告警；
8槽：2548参数为6，2510参数为1

调用MOD PORT后，告警均恢复

OK"
6	大模式下，备用SCU连接交换机侧未配trunk，主用SCU侧正常且无ACL测试	"(7主8备)
1、在正常组网前提下，7槽单板链路插至同一trunk未配ACL，8槽链路插至未配trunk端口
2、步骤1后主备倒换
3、恢复正确组网，调用MOD PORT命令"	"1、7/8槽：2542参数为1和参数为2告警产生；2546参数为1和参数为2告警产生；所有端口都在trunk内，OAM均不满意，7槽主链路8槽备链路
2、主备倒换后，
7槽链路降备，8槽升主，检测出现环路，进行环路处理，8槽GE23 linkdown,其余端口OAM不满意
1）8槽中由于7槽复位的一系列告警；
2）7槽：2542的参数为1和参数为2告警产生；2546参数为1和参数为2的告警产生；
8槽：2548参数为1的告警产生->2542参数为1告警恢复->2510参数为1告警产生->2548参数为6的告警产生->2548参数为1告警恢复->2546参数为2告警产生(为什么不是参数为1的告警恢复)
3）8槽中由于7槽启动的一系列告警恢复；
3、恢复组网，告警只剩下8槽2548参数为6告警，和2510参数为1告警
调用MOD PORT后，所有告警均恢复"	"1、探测环路后，CDE上主备SCU均有2542参数为1和参数为2告警；2546参数为1和参数为2告警；共8个告警
2、主备倒换后：CDE告警
7槽：2542参数为1和参数为2告警；2546参数为1和参数为2告警；
8槽：2548参数为6告警、2510参数为1告警、2542参数为2告警、2546参数为2告警，共8个告警
3、组网正确后，CDE告警：
只有8槽：2548参数为6告警，2510参数为1告警
4、调用MOD PORT后，告警消失，端口正常
OK
"
7	大模式下，主备SCU连接交换机侧均未配trunk测试	"(8主7备)
1、在正常组网前提下，先将7槽的2个端口插至未配trunk端口；再将8槽插至未配trunk端口；
2、环境恢复，先将7槽2个端口插至同一trunk内，再将8槽插至同一trunk内
3、调用MOD PORT命令恢复"	"1、7和8槽相同现象，但产生2548告警为先8槽后7槽
1）7槽串口中无告警打印，但在CDE上如下变化：
2个2510参数为1告警产生->2542和2510参数为1告警产生->2个2510参数为1告警恢复
2个2510参数为2告警产生->2542和2510参数为2告警产生->2个2510参数为2告警恢复->2546参数为2告警产生
CDE上7槽相关告警：
2548和2510参数为1告警产生->2542和2510参数为1告警恢复->2个2510参数为1告警产生->2548和2510参数为6告警产生->2548和2510参数为1告警恢复
2）8槽串口打印和CDE上一致：
2个2510参数为1告警产生->2542和2510参数为1告警产生->2个2510参数为1告警恢复
2个2510参数为2告警产生->2542和2510参数为2告警产生->2个2510参数为2告警恢复->2546和2510参数为2告警产生
2548和2510参数为1告警产生->2542和2510参数为1告警恢复->2个2510参数为1告警产生->2548和2510参数为6告警产生->2548和2510参数为1告警恢复
2、7槽、8槽相同现象：
2542和2510参数为2告警恢复->2个2510参数为2告警产生->2542和2510参数为2告警产生->2个2510参数为2告警恢复->2542和2510参数为2告警恢复->2546和2510参数为2告警恢复
（7、8槽均剩余2548参数为6告警，2510参数为1告警）
3、7、8槽现象相同
2542和2510参数为1告警产生->2个2510参数为1告警恢复->2542和2510参数为1告警恢复->>2548和2510参数为6告警恢复
CDE上原先告警均恢复，且主备单板trunk中均2个端口，OAM均满意，端口均linkup
"	"各步骤后CDE上的告警：
1、
7、8槽相同：2548参数为6，2510参数为1，2542参数为2，2546参数为2
2、恢复环境
7、8槽相同：2548参数为6，2510参数为1
3、调用MOD PORT后，告警均恢复
OK
"
8	大模式下，主用SCU连接交换机侧不同trunk且有ACL，备用SCU正常且有ACL配置	"(8主7备)
1、在正常组网前提下，将8槽主用单板GE23连接至另一trunk端口(ACL正常)
2、恢复环境，将8槽GE23插回同一trunk
3、调用MOD PORT命令"	"1、7槽未产生告警；链路升主，OAM均OK
8槽：2个2510参数为1告警产生->2542和2510参数为1告警产生->2个2510参数为1告警恢复->2542和2510参数为1告警恢复->2548和2510参数为1告警产生->2548和2510参数为6告警产生->2548和2510参数为1告警恢复
2、恢复环境，7槽链路降备，8槽升主
7槽无告警产生
8槽：2542和2510参数为1告警产生->2个2510参数为1告警产生->2个2510参数为1告警恢复->2542和2510参数为1告警恢复->2548和2510参数为6告警恢复——CDE上无告警
3、调用MOD PORT（实际验证和禁止某个端口再使能某个端口效果一样）"	"各步骤后CDE上的告警：
1、
7槽：无告警
8槽：2548参数为6
2、恢复环境
7、8槽相同：无告警
3、调用MOD PORT，无告警
OK"






